#default#assignment_ui_ut_2.13;0.1 resolved revisions
#Mon Feb 01 16:28:43 IST 2021
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.4\:\#@\#\:=2.13.4 ? 2.13.4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.4\:\#@\#\:=2.13.4 ? 2.13.4 null
